{
  "name": "progress-bar-with-steps",
  "version": "1.0.2",
  "description": "Scalable, pure CSS progress bar with a variable number of steps and a customizable color palette",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "minify src/index.js > dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnwjack/progress-bar-with-steps.git"
  },
  "keywords": [
    "progress",
    "progress-bar",
    "steps",
    "checkpoints",
    "vanilla-js"
  ],
  "author": "Jack Wohl <jnw900@gmail.com> (https://github.com/jnwjack)",
  "license": "MIT",
  "homepage": "https://github.com/jnwjack/progress-bar-with-steps.git#readme",
  "devDependencies": {
    "minify": "^7.0.0"
  }
}
